{
  "manifest_version": 3,
  "name": "TOOL MD5 HẢI VIP",
  "description": "Tool MD5 mở trong tab riêng, hỗ trợ đăng nhập và dự đoán.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://getquayaybiai.gwyqinbg.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": ""
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "main.js",
        "main.css",
        "click.mp3"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.iwin.bio/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}